HOST=localhost
PORT=process.env.PORT
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=sql9.freesqldatabase.com
DB_PORT=3306
DB_USER=sql9188162
DB_PASSWORD=sjBN5mPrQa
DB_DATABASE=sql9188162
